SRCS := ringbuffer.c ttydata.c display.c stringfunc.c cdc.c fncollection.c clock.c rf_receive.c rf_send.c fht.c cc1100.c fastrf.c
SRCS += rf_router.c delay.c  spi.c fastrf.c rf_asksin.c cc1101_pllcheck.c  rf_moritz.c rf_maico.c rf_rwe.c rf_router.c intertechno.c somfy_rts.c
SRCS += rf_receive_bucket.c rf_receive_tcm97001.c rf_receive_it.c rf_receive_tx3.c rf_receive_revolt.c 
SRCS += rf_receive_esa.c rf_receive_hms.c rf_receive_oregon.c fband.c

#SRCS += ethernet.c tcplink.c ntp.c



